.titulo-otros-proyectos {
    line-height: 60px;
    padding: 10px 50px;
    text-align: center;
}
.grid {
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
    .card {
        img {
            width: 100%;
            height: auto;
            object-fit: fill;
        }
        .card-footer {
            text-align: center;
            color: $main-text-color;
        }
    }
}
